<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5522c720678425ab6dfbe07316938cf" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaModel.Cliente" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.DiaVenta" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Empleado" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Estatus" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Inventario" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Pedido" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.PedidoDomicilio" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.PedidoProducto" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Persona" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Producto" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.ProductoIngrediente" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.ProductoInventario" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.ProductoVenta" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Receta" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.RecetaIngrediente" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.TipoEmpleado" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.TipoProducto" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Ubicacion" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.UbicacionProducto" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="PizzaModel.FK__Cliente__idClien__7740A8A4" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__Pedido__Cliente__058EC7FB" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__Pedido__DiaVenta__0777106D" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__Empleado__idEmpl__7834CCDD" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__Pedido__Empleado__0682EC34" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__Pedido__Estatus__049AA3C2" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__Inventari__Produ__7A1D154F" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__ProductoI__Inven__7B113988" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__PedidoDom__idPed__0A537D18" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__PedidoPro__idPed__086B34A6" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__PedidoPro__idPro__095F58DF" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__ProductoI__idPro__01BE3717" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__ProductoI__Produ__7C055DC1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__ProductoV__idPro__7EE1CA6C" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__Ubicacion__Produ__7DEDA633" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__RecetaIng__idPro__03A67F89" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__ProductoV__Recet__00CA12DE" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__ProductoV__TipoP__7FD5EEA5" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__RecetaIng__idRec__02B25B50" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK__Ubicacion__Ubica__7CF981FA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>