<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0215a076797f4b00a7c8f5a655cc00ed" Name="Diagram1">
        <EntityTypeShape EntityType="ItaliaPizzaDataBaseModel.Cliente" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDataBaseModel.Empleado" Width="1.5" PointX="8" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDataBaseModel.Estatus" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDataBaseModel.Inventario" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDataBaseModel.Pedido" Width="1.5" PointX="10" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDataBaseModel.PedidoDomicilio" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDataBaseModel.PedidoProducto" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDataBaseModel.Persona" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDataBaseModel.Producto" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDataBaseModel.ProductoIngrediente" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDataBaseModel.ProductoInventario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDataBaseModel.Receta" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDataBaseModel.RecetaIngrediente" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDataBaseModel.TipoProducto" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDataBaseModel.Ubicacion" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaDataBaseModel.UbicacionProducto" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ItaliaPizzaDataBaseModel.FK__Cliente__idClien__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDataBaseModel.FK__Empleado__idEmpl__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDataBaseModel.FK__Pedido__Estatus__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDataBaseModel.FK__ProductoI__Inven__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDataBaseModel.FK__PedidoDom__idPed__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDataBaseModel.FK__PedidoPro__idPed__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDataBaseModel.FK__ProductoI__idPro__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDataBaseModel.FK__ProductoI__Produ__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDataBaseModel.FK__Ubicacion__Produ__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDataBaseModel.FK__RecetaIng__idPro__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDataBaseModel.FK__RecetaIng__idRec__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaDataBaseModel.FK__Ubicacion__Ubica__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>